{
  "bot_username": "selo_saham_bot",
  "account_type": "auto",
  "usd_lot": 0.01,
  "cent_lot": 0.05,
  "us_session_cent_lot": 0.08,
  "default_lot": 0.05,
  "usd_only_high_grade": true,
  "cent_only_high_grade": true,
  "max_positions_standard": 1,
  "max_positions_cent": 3,
  "us_session_max_positions": 3,
  "gold_symbol": "XAUUSD",
  "symbol_suffix": "",
  "min_grid_spacing": 1.0,
  "max_price_drift": 8.0,
  "max_slippage": 20,
  "magic_number": 888888,
  "auto_tp_sl": true,
  "enable_reversal_auto_close": true,
  "enable_break_even": true,
  "break_even_quick_pips": 20.0,
  "break_even_long_pips": 35.0,
  "break_even_buffer_pips": 2.0
}
